Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Amazon Web Services SDK :: IAM
Specification-Version: 1.12
Implementation-Title: Amazon Web Services SDK :: IAM
Implementation-Version: 1.12.780-480.v4a_0819121a_9e
Group-Id: org.jenkins-ci.plugins.aws-java-sdk
Artifact-Id: aws-java-sdk-iam
Short-Name: aws-java-sdk-iam
Long-Name: Amazon Web Services SDK :: IAM
Url: https://github.com/jenkinsci/aws-java-sdk-plugin
Plugin-Version: 1.12.780-480.v4a_0819121a_9e
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: aws-java-sdk-minimal:1.12.780-480.v4a_0819121a_9e
Plugin-Developers: Vincent Latombe:vlatombe:vincent@latombe.net
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/aws-java-sdk-
 plugin.git
Plugin-ScmTag: 4a0819121a9effd80868b4e379e9f0af6174e190
Plugin-ScmUrl: https://github.com/jenkinsci/aws-java-sdk-plugin/
Implementation-Build: 4a0819121a9effd80868b4e379e9f0af6174e190

