Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Specification-Title: Amazon Web Services SDK 2 :: EC2
Specification-Version: 2.33
Implementation-Title: Amazon Web Services SDK 2 :: EC2
Implementation-Version: 2.33.4-62.vc1a_8df64b_4c9
Group-Id: io.jenkins.plugins.aws-java-sdk2
Artifact-Id: aws-java-sdk2-ec2
Short-Name: aws-java-sdk2-ec2
Long-Name: Amazon Web Services SDK 2 :: EC2
Url: https://github.com/jenkinsci/aws-java-sdk2-plugin
Plugin-Version: 2.33.4-62.vc1a_8df64b_4c9
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: aws-java-sdk2-core:2.33.4-62.vc1a_8df64b_4c9
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/aws-java-sdk2
 -plugin.git
Plugin-ScmTag: c1a8df64b4c9990e32ba82c3f35fd81c31541af8
Plugin-ScmUrl: https://github.com/jenkinsci/aws-java-sdk2-plugin
Implementation-Build: c1a8df64b4c9990e32ba82c3f35fd81c31541af8

