Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Amazon Web Services SDK :: Minimal
Specification-Version: 1.12
Implementation-Title: Amazon Web Services SDK :: Minimal
Implementation-Version: 1.12.780-480.v4a_0819121a_9e
Group-Id: org.jenkins-ci.plugins.aws-java-sdk
Artifact-Id: aws-java-sdk-minimal
Short-Name: aws-java-sdk-minimal
Long-Name: Amazon Web Services SDK :: Minimal
Url: https://github.com/jenkinsci/aws-java-sdk-plugin
Plugin-Version: 1.12.780-480.v4a_0819121a_9e
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: jaxb:2.3.9-133.vb_ec76a_73f706,joda-time-api:2.13.1
 -115.va_6b_5f8efb_1d8,apache-httpcomponents-client-4-api:4.5.14-269.vfa
 _2321039a_83,jackson2-api:2.17.0-389.va_5c7e45cd806
Plugin-Developers: Vincent Latombe:vlatombe:vincent@latombe.net
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/aws-java-sdk-
 plugin.git
Plugin-ScmTag: 4a0819121a9effd80868b4e379e9f0af6174e190
Plugin-ScmUrl: https://github.com/jenkinsci/aws-java-sdk-plugin/
Implementation-Build: 4a0819121a9effd80868b4e379e9f0af6174e190

